apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.ac.kumoh.s20130053.cono"
        buildToolsVersion "27.0.3"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.firebaseui:firebase-ui-auth:3.2.2'
    api 'com.google.firebase:firebase-auth:16.0.1'
    api 'com.google.firebase:firebase-firestore:17.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    api 'com.firebaseui:firebase-ui-storage:0.6.0'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.google.android.gms:play-services-base:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
