apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.ac.kumoh.s20130053.cono"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName "0.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.firebaseui:firebase-ui-auth:3.2.2'
    api 'com.google.firebase:firebase-auth:12.0.1'
    api 'com.google.firebase:firebase-firestore:12.0.1'
    api 'com.google.android.gms:play-services-auth:12.0.1'
    api 'com.google.android.gms:play-services-base:12.0.1'
}


apply plugin: 'com.google.gms.google-services'
