<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NaviResActivity">

    <CalendarView
        android:id="@+id/nav_res_calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_res_day"/>

        <TextView
            android:id="@+id/nav_res_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000.1.1"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_res_time"/>

        <Spinner
            android:id="@+id/nav_res_TimeSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_res_designer"/>

        <Spinner
            android:id="@+id/nav_res_DesignerSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp">
        </Spinner>

        <Button
            android:id="@+id/nav_res_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reservation"/>

    </LinearLayout>

</LinearLayout>