<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_counseling_detail_comment_dialog"
    android:orientation="vertical"
    android:layout_width="300sp"
    android:layout_height="match_parent"

    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/dialog_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기존 본문이 삽입되는 곳"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_left_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/frag_counseling_comment_cancel"/>

        <Button
            android:id="@+id/dialog_right_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:theme="@style/MaterialButton"
            android:text="@string/frag_counseling_comment_commit"/>

    </LinearLayout>


</LinearLayout>