<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_counseling_detail_comment_dialog"
    android:orientation="vertical"
    android:layout_width="300sp"
    android:layout_height="400sp"

    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/cardview_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/default_designer_image"/>

    <TextView
        android:id="@+id/dialog_designer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="이름"/>

    <TextView
        android:id="@+id/dialog_designer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"

        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />


</LinearLayout>