<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장 소개"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:paddingTop="30dp"
        android:id="@+id/frag_hairshop_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
    <TextView
        android:paddingTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안내 및 혜택"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:paddingTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안내"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:paddingTop="110dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
    <TextView
        android:paddingTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영업 정보"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:paddingTop="190dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영업시간"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:paddingTop="190dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_businessHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>

    <TextView
        android:paddingTop="210dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴무일"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:paddingTop="210dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
    <TextView
        android:paddingTop="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textColor="#000000"
        android:textSize="12sp" />
    <TextView
        android:paddingTop="230dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
    <TextView
        android:paddingTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 정보"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:paddingTop="310dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:paddingTop="310dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull" />
    <TextView
        android:paddingTop="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사업자 정보"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:paddingTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표자명"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:paddingTop="390dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_representative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
    <TextView
        android:paddingTop="410dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상호명"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:paddingTop="410dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
    <TextView
        android:paddingTop="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사업자주소"
        android:textColor="#000000"
        android:textSize="10sp"/>
    <TextView
        android:paddingTop="430dp"
        android:paddingLeft="50dp"
        android:id="@+id/frag_hairshop_representativeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/isNull"/>
</android.support.constraint.ConstraintLayout>